# -*- python -*-
# ex: set syntax=python:

import time 
from buildbot import manhole
from buildbot.config import BuilderConfig
from buildbot.buildslave import BuildSlave
from buildbot.process.factory import BuildFactory
from buildbot.process.properties import Property
from buildbot.process.properties import Properties
from buildbot.process.properties import WithProperties
from buildbot.steps.source import Mercurial
from buildbot.steps.source import Git
from buildbot.steps.shell import ShellCommand
from buildbot.steps.shell import SetProperty
from buildbot.process.buildstep import LoggingBuildStep
from buildbot.process.buildstep import BuildStep
from buildbot.process.buildstep import RemoteShellCommand
from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.changes import filter
from buildbot.status import html
from buildbot.status.web import authz
from buildbot.process import buildstep, factory, properties
from buildbot.status import results 

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
c['slaves'] = [BuildSlave("centos5-slave", "pass"), 
                BuildSlave("debian6-amd64", "pass"), 
                BuildSlave("centos5-slave2", "pass"), 
                BuildSlave("example-slave", "pass"),
                ]

# 'slavePortnum' defines the TCP port to listen on for connections from slaves.
# This must match the value configured into the buildslaves (with their
# --master option)
c['slavePortnum'] = 9989

####### CHANGESOURCES

#FIXME: implement mercurial checker here.
# https://vrws.nl/redmine/issues/30 

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

c['schedulers'] = []

####### BUILDERS

# Set global variables to be used here.
# (Remember to use env=env when using shellcommands!)
env={'DEBFULLNAME': 'OpenPanel packager', 'DEBEMAIL': 'packages@openpanel.com'}


class NewRev(LoggingBuildStep):
    ''' 
        This class sets several variables that are needed later on to determine
        buildsteps and version numbers. 
    '''
    
    def __init__(self, component, distro, distroversion, lsbdistcodename, arch, src_name, tipmost, **kwargs):
        ''' 
        In the previous CI, $dist was used. lsbdistcodename is used by
        puppet/facter, which could become handy at some point in the future. Hence.
        '''
        LoggingBuildStep.__init__(self, **kwargs)
        self.component = component
        self.arch = arch
        self.lsbdistcodename = lsbdistcodename
        self.distro = distro
        self.distroversion = distroversion
        self.src_name = src_name
        self.tipmost = tipmost
        self.addFactoryArguments(src_name=src_name, 
            tipmost=tipmost, 
            component=component, 
            distro=distro, 
            distroversion=distroversion, 
            lsbdistcodename=lsbdistcodename, 
            arch=arch)

    def start(self):
        date = time.strftime("%Y%m%d")
        component = self.component
        arch = self.arch
        distro = self.distro
        distroversion = self.distroversion
        lsbdistcodename = self.lsbdistcodename

        self.setProperty("distro", distro, "Linux Distribution Name")
        self.setProperty("distroversion", distroversion, "Distribution Version")
        self.setProperty("component", component, "OpenPanel Component")
        self.setProperty("date", date, "date full")
        self.setProperty("lsbdistcodename", lsbdistcodename, "LSB defined release name")
        self.setProperty("arch", arch, "Hardware Architecture")
        self.finished(results.SUCCESS)



# This is a dictionary of distribution specific attributes needed to config,
# make, make install using distro specific tools and settings. 
# Fragmentation is a joy!
distrodict = {
            "debian": {
                "pkg": "deb",
                "version": {
                    "4": "etch",
                    "5": "lenny",
                    "6": "squeeze",
                    "7": "wheezy",
                    },
                },
            "ubuntu": {
                "pkg": "deb",
                "version": {
                    "6.06": "dapper",
                    "8.04": "hardy",
                    "9.10": "hardy",
                    "10.04": "lucid",
                    "10.10": "maverick",
                    "11.04": "natty",
                    "12.04": "precise",
                    },
                },
            "centos": {
                "pkg": "rpm",
                "version": {
                    "4": "centos4",
                    "5": "centos5",
                    "6": "centos6",
                    },
                },
            "rhel": {
                "pkg": "rpm",
                "version": {
                    "3": "taroon",
                    "4": "nahant",
                    "5": "tikanga",
                    "6": "santiago",
                    },
                },
            }

    
        
def make_factory(component, distro, distroversion, arch):
    """
    Generates the BuildFactory (e.g. set of build steps) for this (branch,
    python, database) combo. The series of steps is described in the module
    docstring, above.
    """

    lsbdistcodename=distrodict[distro]["version"][distroversion]

    hgrepo = "http://hg.openpanel.com/%s/" % component

    # Update the repo or create if it does not exist.
    hgup =  Mercurial(baseURL=hgrepo, 
                                workdir="build", 
                                mode="update", 
                                env=env,
                                )
    

    # REVISION
    rev = SetProperty(command='hg id -n | /bin/sed -e "s/+$//"', property="rev")

    # --- RPM SPECIFIC (RHEL, Centos, ...)

    # We need the .spec name to feed to the mock --buildsrpm later on...
    set_spec_name = SetProperty(command='/bin/sh -c "ls rpm/*.spec | head -n 1"',  property="spec_name")

    pwd = SetProperty(command='pwd',  property="pwd")

    #Bah.
    copy_folder = ShellCommand(command=['cp', 
                                        '-a', 
                                        '.', 
                                        WithProperties("../%(rpm_name)s-%(rpm_version)s"),])

    # rpm_name
    # This assumes that there is only ONE spec file!
    set_rpm_name = SetProperty(command='/bin/sh -c "grep ^Name: rpm/*.spec | xargs | cut -d \":\" -f 2 "',  property="rpm_name")

    set_rpm_version = SetProperty(command='/bin/sh -c "grep ^Version: rpm/*.spec | xargs | cut -d \":\" -f 2 "',  property="rpm_version")

    # Officially decided that we will be using bzip2, not gzip. Any .spec
    # referring to gz files should fail.
    rpm_tbz = ShellCommand(command=['tar', 
                                'jcf',
                                WithProperties('../%(rpm_name)s-%(rpm_version)s.tar.bz2'), 
                                WithProperties('../%(rpm_name)s-%(rpm_version)s'), 
                                ])

    # Have mock build a SRPM
    rpm_mock_buildsrpm = ShellCommand(command=['mock', 
                                '--buildsrpm',
                                WithProperties('--spec=%(spec_name)s'),
                                WithProperties('--sources=%(pwd)s/../'),
                                WithProperties('--resultdir=%(pwd)s/../'),
                                WithProperties('-r%(distro)s-%(distroversion)s-%(arch)s'),
                                ])

    # Fetch the name of the srpm:
    get_src_rpm_name = SetProperty(command='/bin/sh -c "ls ../ | grep .src.rpm"',  property="src_rpm")

    # Feed name of SRPM to build RPM
    rpm_mock_rebuild = ShellCommand(command=['mock', 
                                '--rebuild',
                                WithProperties('../%(src_rpm)s'), 
                                WithProperties('--resultdir=/srv/repository/yum/dev/%(distro)s/%(distroversion)s/%(arch)s/RPMS/'),
                                '-r',
                                WithProperties('%(distro)s-%(distroversion)s-%(arch)s'),
                                ], env=env)

    # Clean up the mock env
    rpm_mock_clean = ShellCommand(command=['mock', 
                                '--clean',
                                WithProperties('-r%(distro)s-%(distroversion)s-%(arch)s'),
                                ])
    # Push RPMs to yum repo:
    rpm_createrepo = ShellCommand(command=['createrepo', 
                                WithProperties('/srv/repository/yum/dev/%(distro)s/%(distroversion)s/%(arch)s/RPMS/'),
                                ], env=env)

    # ---

    # I would really really like to set 'tipmost' and 'src_name'from the
    # class NewRev,
    # but can't wrap my head around the correct code. 
    # I do not understand how I can use a buildstep (SetProperty) inside my
    # own buildstep.
    tipmost = SetProperty(command='hg tags | { read a; read line; tipmost=`echo "$line" | cut -f1 -d" "`; echo "$tipmost"; }', property="tipmost") 


    # --- DEBIAN SPECIFIC

    # Get the name of the source package
    src_name = SetProperty(command="cat debian/control | grep ^Source: | sed -e 's/^Source: //'", 
                            property="src_name", 
                            env=env,
                            )

    # FIXME
    # https://vrws.nl/redmine/issues/72
    ex = SetProperty(command="echo 1", property="ex", env=env) # FIXME FIXME


    # Now that we have the version nr, we should be 
    debchange = ShellCommand(command=['debchange', 
                                '--force-bad-version', 
                                '--newversion', 
                                WithProperties('%(newver)s'), 
                                'autogenerated', 
                                '--force-distribution', 
                                '--distribution', 
                                WithProperties('%(lsbdistcodename)s')],
                                )


    # Now that we have a .dsc, we can build a source package:
    dpkg_buildpackage = ShellCommand(command=['dpkg-buildpackage', 
                                    '-us', 
                                    '-uc', 
                                    '-d', 
                                    '-S', 
                                    '-sa', 
                                    '-i', 
                                    '-I',
                                    ])

    # Now that we have a source package, we can build a binary package:
    pbuilder = ShellCommand(command=['pbuilder', 
                                    'build', 
                                    '--hookdir', 
                                    '/srv/hook', 
                                    '--basetgz', 
                                    WithProperties('/var/cache/pbuilder/%(lsbdistcodename)s-%(arch)s.tgz'), 
                                    '--buildresult', 
                                    WithProperties('/var/cache/pbuilder/result/%(src_name)s_%(newver)s/'), 
                                    WithProperties('../%(src_name)s_%(newver)s.dsc'), 
                                    ])
    
    # --- END DEBIAN SPECIFIC

    version_id = ShellCommand(command=['/bin/bash', '-c', 'hg tags | { read a; read line; tipmost=`echo "$line" | cut -f1 -d" "`; echo "$tipmost"; } > version.id'])

    # This is a sledgehammer that needs to be made more subtle.
    # Fixable by running reprepro as user www-data.
    # FIXME: https://vrws.nl/redmine/issues/54
    repo_premission_fix = ShellCommand(command=['chown', '-R', 'www-data:www-data', '/srv/repository'])

    # Look up in a dictionary if we're going to build RPMs or DEBs
    pkg_method = distrodict[distro]["pkg"]


    f = BuildFactory()
    # Generic steps:
    f.addSteps([
        hgup,
        tipmost,
        rev,
        ])
    # PKG method dependent steps:
    if pkg_method is "deb":
        f.addSteps([
            src_name,
            ex, 
            repo_premission_fix,
            NewRev(component, distro, distroversion, lsbdistcodename, arch, src_name, tipmost),
            ShellCommand(command=['echo', 'DEBUG:', WithProperties('%(distro)s, %(distroversion)s'),]),
            # Setting newver where I should not. 
            SetProperty(command=['echo', WithProperties('%s-%s+%s.%s+%s', 'tipmost', 'rev','date', 'ex', 'lsbdistcodename'), ], property="newver"),
        
            # Clean up previous results dir if exists, just to make sure. 
            ShellCommand(command=['rm', '-rf', WithProperties('/var/cache/pbuilder/result/%(src_name)s_%(newver)s')]),
            # Create a results folder to place the .debs in (before passing it onto
            # reprepro)
            ShellCommand(command=['mkdir', WithProperties('/var/cache/pbuilder/result/%(src_name)s_%(newver)s')]),
    
            debchange,
            version_id,
            dpkg_buildpackage, 
            pbuilder,
            
            # Upload packages:
            ShellCommand(command=['reprepro', 
                                '-V', 
                                '--waitforlock', 
                                '12', 
                                '-b', 
                                '/srv/repository', 
                                'include', 
                                WithProperties("%(lsbdistcodename)s"), 
                                WithProperties('/var/cache/pbuilder/result/%(src_name)s_%(newver)s/%(src_name)s_%(newver)s_%(arch)s.changes')]
                        ),

            # Debug output for me:
            ShellCommand(command=['echo', 'DEBUG:', WithProperties('%(ex)s, %(src_name)s %(component)s %(date)s %(lsbdistcodename)s %(arch)s %(tipmost)s '),]),
        ])

    # steps for building RPMs:
    if pkg_method is "rpm":
        f.addSteps([
            pwd,
            tipmost,
            set_spec_name,
            set_rpm_name,
            set_rpm_version,
            copy_folder,
            NewRev(component, distro, distroversion, lsbdistcodename, arch, "", tipmost),
            rpm_tbz, 
            rpm_mock_buildsrpm,
            get_src_rpm_name,
            rpm_mock_rebuild,
            rpm_createrepo,
            rpm_mock_clean,
        ])
    return f


# Create a list of components (hg repos really...):
components=[
    "grace",
    "opencore",
    "openpanel-gui",
    "authd",
    "opencli",
    "Apache2.module",
    "ApacheForward.module",
    'Domain.module',
    'DNSDomain.module',
    'MySQL.module',
    'PostfixCourier.module',
    'SSH.module',
    'User.module',
    'FTP.module',
    ]

c['builders'] = []

for component in components:
    name=component
    factory=component
    c['builders'].append(
        BuilderConfig(name=name,
        slavenames=["debian6-amd64"],
        factory=make_factory(factory, "debian", "5", "i386")))
    c['builders'].append(
        BuilderConfig(name=name + "centos_5_x86_64",
        slavenames=["centos5-slave2"],
        factory=make_factory(factory, "centos", "5", "x86_64")))
    c['builders'].append(
        BuilderConfig(name=name + "centos_5_i386",
        slavenames=["centos5-slave2"],
        factory=make_factory(factory, "centos", "5", "i386")))
    print(component)


####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    gracefulShutdown = False,
    forceBuild = True, # use this to test your slave once it is set up
    forceAllBuilds = False,
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "OpenPanel"
c['titleURL'] = "http://openpanel.org"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://localhost:8010/"

####### DB URL

# This specifies what database buildbot uses to store change and scheduler
# state.  You can leave this at its default for all but the largest
# installations.
c['db_url'] = "sqlite:///state.sqlite"

