


+---------+
| Build   |
| results |
+---------+
       ^
       |
       |
       |
 +-----+-------+
 | cBLK        |
 | buildmaster |
 |             |---------------------------+
 +-------------+                           |
     |  ^    |                             |
     |  |    +------------+                |
     |  |                 |                |
     |  |                 |                |
 cmd |  | result          |                |
     v  |                 V                V
 +-------------+    +------------+   +--------------+
 |  buildslave |    | buildslave |   | (buildslave) |
 +------+------+    +------------+   +--------------+
        |
        |
        v
+------------------+
|   Buildsteps     |
+-------+----------+
|                  |
| - hg checkout    |
| - build          |
| - package        |
| - (unit tests)   |
|                  |
|    {d}           |
+------------------+

